<local:BaseWindow x:Class="glFTPd_Commander.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:glFTPd_Commander.Windows"
        Title="Add New User" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Username -->
        <Label Content="Username:" Width="300" Grid.Row="0"/>
        <TextBox x:Name="UsernameTextBox" Margin="0,0,0,10" Grid.Row="1"/>

        <!-- Password -->
        <Label Content="Password:" Grid.Row="2"/>
        <Grid Grid.Row="3" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="PasswordBox" Grid.Column="0"/>
            <TextBox x:Name="PasswordVisibleTextBox" Visibility="Collapsed" Grid.Column="0"/>
        </Grid>

        <!-- Group -->
        <Label Content="Group:" Grid.Row="4"/>
        <ComboBox x:Name="GroupsComboBox" Margin="0,0,0,10" Grid.Row="5"/>

        <!-- IP Address -->
        <Label Content="IP Address:" Grid.Row="6"/>
        <TextBox x:Name="IpTextBox" Margin="0,0,0,10" Grid.Row="7"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8">
            <Button x:Name="AddButton" Content="Add" Margin="0,0,10,0" Click="AddButton_Click" IsDefault="True"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>

</local:BaseWindow>