<local:BaseWindow
    x:Class="glFTPd_Commander.Windows.SetPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:glFTPd_Commander.Windows"
    Title="Set New Password"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Width="300"
            Content="Enter password:" />
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="PasswordBox" Grid.Column="0" />
            <TextBox
                x:Name="PasswordVisibleTextBox"
                Grid.Column="0"
                GotFocus="MoveCaretToEnd"
                Visibility="Collapsed" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Click="OkButton_Click"
                Content="Ok"
                IsDefault="True" />
            <Button
                Margin="0,0,0,0"
                Click="CancelButton_Click"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>

</local:BaseWindow>