<local:BaseWindow x:Class="glFTPd_Commander.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:glFTPd_Commander.Windows"
        mc:Ignorable="d"
        Title="FTP Connection Settings"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Connection Management -->
        <Label Content="Connections:" Width="300" Grid.Row="0"/>
        <ComboBox x:Name="connectionComboBox" SelectionChanged="connectionComboBox_SelectionChanged" DisplayMemberPath="Name" Margin="0,0,0,10" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10" Grid.Row="2">
            <Button x:Name="btnAddConnection" Content="Add Connection" Margin="0,0,10,0" Click="btnAddConnection_Click"/>
            <Button x:Name="btnRemoveConnection" Content="Remove" Click="btnRemoveConnection_Click"/>
        </StackPanel>

        <!-- Connection Details -->
        <Label Content="Connection Name:" Grid.Row="3" />
        <TextBox x:Name="txtConnectionName" GotFocus="MoveCaretToEnd" TextChanged="InputField_TextChanged" Grid.Row="4" Margin="5"/>

        <Label Content="Username:" Grid.Row="5"/>
        <TextBox x:Name="txtUsername" GotFocus="MoveCaretToEnd" TextChanged="InputField_TextChanged" Margin="0,0,0,10" Grid.Row="6"/>

        <Label Content="Password:" Grid.Row="7"/>
        <Grid Grid.Row="8" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="txtPassword" PasswordChanged="InputField_TextChanged" Grid.Column="0"/>
            <TextBox x:Name="txtPasswordVisible" GotFocus="MoveCaretToEnd" TextChanged="InputField_TextChanged" Visibility="Collapsed" Grid.Column="0"/>
        </Grid>

        <Label Content="Server:" Grid.Row="9"/>
        <TextBox x:Name="txtIP" PreviewTextInput="ServerInput" GotFocus="MoveCaretToEnd" TextChanged="InputField_TextChanged" Margin="0,0,0,10" Grid.Row="10"/>

        <Label Content="Port:" Grid.Row="11"/>
        <TextBox x:Name="txtPort" PreviewTextInput="AmountInput" GotFocus="MoveCaretToEnd" TextChanged="InputField_TextChanged" Margin="0,0,0,10" Grid.Row="12"/>

        <Label Content="SSL Mode:" Grid.Row="13"/>
        <ComboBox x:Name="cmbSslMode" Grid.Row="14" SelectedIndex="0" Margin="0,0,0,10">
            <ComboBoxItem Content="Explicit (AUTH TLS)" Tag="Explicit"/>
            <ComboBoxItem Content="Implicit" Tag="Implicit"/>
        </ComboBox>

        <Label Content="Connection Type:" Grid.Row="15"/>
        <ComboBox x:Name="cmbMode" Margin="0,0,0,10" Grid.Row="16">
            <ComboBoxItem Tag="PASV">Passive (PASV)</ComboBoxItem>
            <ComboBoxItem Tag="PORT">Active (PORT)</ComboBoxItem>
        </ComboBox>

        <!-- Buttons -->
        <StackPanel Grid.Row="17" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="Save" Margin="0,0,10,0" IsDefault="True" Click="Save_Click" IsEnabled="False"/>
            <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</local:BaseWindow>