# glFTPd_Commander

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  glFTPd Commander.csproj  glFTPd_Commander.sln  version-test.json  version.json
Converters/: BooleanToVisibilityConverter.cs  IconPathToImageSourceConverter.cs  InverseBooleanToVisibilityConverter.cs
FTP/: FTP.cs  GlFtpdClient.cs
Models/: CustomCommandSlot.cs  IpRestriction.cs  UnitItem.cs  UnitProvider.cs
Services/: CertificateStorage.cs  FtpBase.cs
Utils/: CustomCommandSlotStorage.cs  ExistenceChecks.cs  InputUtils.cs  RelayCommand.cs  RemoveCustomCommandProxy.cs  SettingsManager.cs  UpdateChecker.cs
Views/: BaseUserControl.cs  EmbeddedViewManager.cs  GroupInfoView.xaml  GroupInfoView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AddGroupWindow.xaml  AddGroupWindow.xaml.cs  AddIpWindow.xaml  AddIpWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  BaseWindow.cs  CertificateWindow.xaml  CertificateWindow.xaml.cs  CreditAdjustWindow.xaml  CreditAdjustWindow.xaml.cs  CustomCommandConfigWindow.xaml  CustomCommandConfigWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  SetAllotmentWindow.xaml  SetAllotmentWindow.xaml.cs  SetMaxAllotWindow.xaml  SetMaxAllotWindow.xaml.cs  SetPasswordWindow.xaml  SetPasswordWindow.xaml.cs  SetSpeedWindow.xaml  SetSpeedWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
