<Window x:Class="glFTPd_Commander.MainWindow"
        x:Name="RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:glFTPd_Commander"
        xmlns:utils="clr-namespace:glFTPd_Commander.Utils"
        xmlns:converters="clr-namespace:glFTPd_Commander.Converters"
        Title="glFTPd Commander" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <utils:RemoveCustomCommandProxy x:Key="RemoveCustomCommandProxy" Command="{Binding RemoveCustomCommandCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <converters:IconPathToImageSourceConverter x:Key="IconPathToImageSourceConverter"/>
    </Window.Resources>
    <Grid x:Name="RootFadeContainer">
        <DockPanel Background="{DynamicResource BackgroundBrush}">
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Sites">
                    <MenuItem Header="Site Manager" Click="SiteManagerMenuItem_Click"/>
                    <MenuItem Header="Connect" x:Name="ConnectMenuItem" />
                    <MenuItem Header="Disconnect" x:Name="DisconnectMenuItem" Click="DisconnectMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Users &amp; Groups" x:Name="UsersGroupsMenuItem">
                    <MenuItem Header="Add User" Click="AddUserMenuItem_Click"/>
                    <MenuItem Header="Add Group" Click="AddGroupMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="User Guide" Click="UserGuideMenuItem_Click"/>
                    <MenuItem Header="About" Click="AboutMenuItem_Click"/>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Expand/Collapse Controls -->
                        <RowDefinition Height="*"/>
                        <!-- TreeView fills the rest -->
                    </Grid.RowDefinitions>

                    <!-- Expand/Collapse Bar -->
                    <StackPanel Orientation="Horizontal"
                            Margin="42,5,0,5"
                            HorizontalAlignment="Left"
                            Visibility="{Binding IsConnected, Converter={StaticResource BoolToVis}}"
                            Grid.Row="0">
                        <TextBlock Text="Expand All"
                               MouseLeftButtonUp="ExpandAllTextBlock_Click"
                               Foreground="DodgerBlue"
                               Cursor="Hand"
                               TextDecorations="Underline"
                               Margin="0,0,12,0"/>
                        <TextBlock Text="Collapse All"
                               MouseLeftButtonUp="CollapseAllTextBlock_Click"
                               Foreground="DodgerBlue"
                               Cursor="Hand"
                               TextDecorations="Underline"/>
                    </StackPanel>

                    <!-- TreeView with internal ScrollViewer enabled -->
                    <TreeView x:Name="FtpTreeView"
                          Grid.Row="1"
                          ItemsSource="{Binding RootItems}"
                          SelectedItemChanged="FtpTreeView_SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{Binding Icon, Converter={StaticResource IconPathToImageSourceConverter}}" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="1" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>

                <!-- Right side panel with tabs -->
                <TabControl Grid.Column="1" MinWidth="700" x:Name="RightTabControl" Margin="10,0,0,0" HorizontalAlignment="Left">
                    <TabItem Header="User &amp; Group Info">
                        <ContentControl x:Name="UserGroupInfoContent" />
                    </TabItem>
                    <TabItem Header="Custom Commands">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- LEFT SIDE: Command input and output -->
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                                <!-- Command input -->
                                <DockPanel Margin="0,0,0,5">
                                    <ComboBox x:Name="CommandInputComboBox"
                                          Width="700"
                                          IsEditable="True"
                                          IsReadOnly="False"
                                          Margin="0,0,5,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          KeyDown="CommandInputComboBox_KeyDown"
                                          ToolTipService.InitialShowDelay="100"
                                          ToolTip="Enter a SITE command (e.g., SITE USERS)" />
                                </DockPanel>
                                <!-- Terminal output -->
                                <TextBox x:Name="CommandOutputTextBox"
                                     FontFamily="Consolas"
                                     FontSize="13"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Auto"
                                     Background="Black"
                                     Foreground="LightGreen"
                                     AcceptsReturn="True"
                                     Height="800"/>
                            </StackPanel>

                            <!-- RIGHT SIDE: 20 custom command buttons in a 2x10 grid -->
                            <ItemsControl Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"
                                      ItemsSource="{Binding CustomCommandSlots, RelativeSource={RelativeSource AncestorType=Window}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" Rows="10"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding ButtonText}"
                                            Margin="0,0,10,20"
                                            Padding="18,14"
                                            FontSize="15"
                                            MinWidth="150"
                                            MinHeight="64"
                                            Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                                            Foreground="White"
                                            BorderThickness="2"
                                            BorderBrush="{DynamicResource SystemControlHighlightAccentBrush}"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding DataContext.CustomCommandSlotClickCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}">
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Remove"
                                                          Visibility="{Binding IsConfigured, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                          Command="{Binding Command, Source={StaticResource RemoveCustomCommandProxy}}"
                                                          CommandParameter="{Binding}" />
                                                    <MenuItem Header="Not Configured"
                                                          Visibility="{Binding IsConfigured, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                                          IsEnabled="False" />
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
