<Window x:Class="glFTPd_Commander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:glFTPd_Commander"
        Title="glFTPd Commander" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid x:Name="RootFadeContainer">
        <DockPanel Background="{DynamicResource BackgroundBrush}">
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Sites">
                    <MenuItem Header="Site Manager" Click="SiteManager_Click"/>
                    <MenuItem Header="Connect" x:Name="connectMenuItem" />
                    <MenuItem Header="Disconnect" Click="Disconnect_Click" Name="disconnectMenuItem"/>
                </MenuItem>
                <MenuItem Header="Users &amp; Groups" Name="usersGroupsMenuItem">
                    <MenuItem Header="Add User" Click="userAdd_Click"/>
                    <MenuItem Header="Add Group" Click="groupAdd_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Index" Click="Help_Click"/>
                    <MenuItem Header="About" Click="About_Click"/>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Expand/Collapse Controls -->
                        <RowDefinition Height="*"/>
                        <!-- TreeView fills the rest -->
                    </Grid.RowDefinitions>

                    <!-- Expand/Collapse Bar -->
                    <StackPanel Orientation="Horizontal"
                                Margin="42,5,0,5"
                                HorizontalAlignment="Left"
                                Visibility="{Binding IsConnected, Converter={StaticResource BoolToVis}}"
                                Grid.Row="0">
                        <TextBlock Text="Expand All"
                                   MouseLeftButtonUp="ExpandAll_Click"
                                   Foreground="DodgerBlue"
                                   Cursor="Hand"
                                   TextDecorations="Underline"
                                   Margin="0,0,12,0"/>
                        <TextBlock Text="Collapse All"
                                   MouseLeftButtonUp="CollapseAll_Click"
                                   Foreground="DodgerBlue"
                                   Cursor="Hand"
                                   TextDecorations="Underline"/>
                    </StackPanel>

                    <!-- TreeView with internal ScrollViewer enabled -->
                    <TreeView x:Name="FtpTreeView"
                                Grid.Row="1"
                                ItemsSource="{Binding RootItems}"
                                SelectedItemChanged="FtpTreeView_SelectedItemChanged"
                                Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
                                <Setter Property="FontSize" Value="14" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource SystemControlHighlightAccentBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundAltHighBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>

                <!-- Right side panel with tabs -->
                <TabControl Grid.Column="1" MinWidth="700" x:Name="RightTabControl" Margin="10,0,0,0" HorizontalAlignment="Left">
                    <TabItem Header="User &amp; Group Info">
                        <ContentControl x:Name="UserGroupInfoContent" />
                    </TabItem>
                    <TabItem Header="Custom Commands">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Command input -->
                            <DockPanel Grid.Row="0" Margin="0,0,0,5">
                                <ComboBox x:Name="CommandInputComboBox"
                                            Width="700"
                                            IsEditable="True"
                                            IsReadOnly="False"
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            KeyDown="CommandInputComboBox_KeyDown"
                                            ToolTipService.InitialShowDelay="100"    
                                            ToolTip="Enter a SITE command (e.g., SITE USERS)" />
                            </DockPanel>

                            <!-- Terminal output -->
                            <TextBox x:Name="CommandOutputTextBox"
                                       Grid.Row="1"
                                       FontFamily="Consolas"
                                       FontSize="13"
                                       IsReadOnly="True"
                                       TextWrapping="Wrap"
                                       VerticalScrollBarVisibility="Auto"
                                       HorizontalScrollBarVisibility="Auto"
                                       Background="Black"
                                       Foreground="LightGreen"
                                       AcceptsReturn="True" />
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
